###################
## Status

# ufw status verbose
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22                         ALLOW IN    Anywhere

#=====================================================================
### Regeln hinzufügen: beispiel bestimte Port und Netzwerk
#
 sudo ufw allow from any to any port 22
 
 sudo ufw allow from 123.123.123.123/29 to any port any

## Regeln entfernen
# schauen mit Nummer

$ sudo ufw status numbered
	Status: Aktiv

		 Zu                         Aktion      Von
		 --                         ------      ---
	[ 1] 22                         ALLOW IN    123.123.123.123/29

# Entfern mit Nummer
$ sudo ufw delete 4
ufw delete 4

##
delete RULE|NUM                 delete RULE
insert NUM RULE                 insert RULE at NUM

#=====================================================================
###################
## SSh
ufw allow from 123.123.123.123/29 to any port 22

## =========================================
# Aktivation UFW

ufw enable