# ufw status
# ufw status verbose


### Regeln hinzufügen: beispiel bestimte Port und Netzwerk
#
 sudo ufw allow from 192.168.1.2 to any port 22678
 
## Regeln entfernen
# schauen mit Nummer

$ sudo ufw status numbered
	Status: Aktiv

		 Zu                         Aktion      Von
		 --                         ------      ---
	[ 1] 22                         ALLOW IN    178.255.138.224/29

# Entfern mit Nummer
$ sudo ufw delete 4
ufw delete 4

##
delete RULE|NUM                 delete RULE
insert NUM RULE                 insert RULE at NUM


#=====================================================================
###################
## SSh
ufw allow from 192.168.1.2 to any port 22


## =========================================
# Aktivation UFW

ufw enable